# telegram-junk

./: Dockerfile  bot.service  create-env.playbook.yaml  movie-bot-deployment.yaml  pom.xml
ansible/: create_env.playbook.yaml
src/main/java/com/example/movierecommendationbot/: App.java
src/main/java/com/example/movierecommendationbot/bot/: RecommendationBot.java
src/main/java/com/example/movierecommendationbot/configuration/: BotConfiguration.java
src/main/java/com/example/movierecommendationbot/controller/: GenreRestController.java  HealthRestController.java  MovieRestController.java  SubscriberRestController.java
src/main/java/com/example/movierecommendationbot/dto/: MovieDto.java
src/main/java/com/example/movierecommendationbot/dto/mapper/: DtoMapper.java  MovieDtoMapper.java
src/main/java/com/example/movierecommendationbot/model/: Genre.java  Movie.java  Subscriber.java
src/main/java/com/example/movierecommendationbot/repository/: GenreRepository.java  MovieRepository.java  SubscriberRepository.java
src/main/java/com/example/movierecommendationbot/service/: GenreService.java  MovieService.java  SubscriberService.java
src/main/java/com/example/movierecommendationbot/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  SubscriberServiceImpl.java
src/main/resources/: application.properties  data.sql
terraform/: main.tf  output.tf  variables.tf
